# dumble_audio

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/eu/epnw/dumble_audio/: AudioEngine.java  DumbleAudioPlugin.java  ThreadedAudioTrack.java
doc/api/: __404error.html  index.html  index.json
doc/api/dumble_audio/: AudioChannelCount-class.html  AudioEncoding-class.html  AudioFormat-class.html  DumbleAudio-class.html  RecordingCallback.html  dumble_audio-library.html
doc/api/dumble_audio/AudioChannelCount/: toString.html
examples/dumble_example/: README.md  pubspec.yaml
examples/dumble_example/lib/: main.dart
examples/frame_drop_transformer_example/: README.md  pubspec.yaml
examples/frame_drop_transformer_example/lib/: main.dart  streams.dart
examples/microphone_example/: README.md  pubspec.yaml
examples/microphone_example/assets/: sample.m4a  sample_f32le_16000_1
examples/microphone_example/lib/: audio_sink.dart  audio_source.dart  energy_transformer.dart  main.dart  streams.dart  vad_viz.dart
examples/playback_example/: README.md  pubspec.yaml
examples/playback_example/lib/: main.dart
ios/: dumble_audio.podspec
ios/Classes/: AudioEngine.swift  DumbleAudioPlugin.h  DumbleAudioPlugin.m  SwiftDumbleAudioPlugin.swift
lib/: dumble_audio.dart
lib/src/: dumble_audio.dart  frame_drop_transformer.dart
(+38 files in other folders)
